{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
